<!DOCTYPE html>
<html>
    <head>
        <title>Geometry Dash - Version Select</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: 'Roboto', sans-serif;
            }
            a {
                text-decoration: none;
                color: white;
            }
            img, a {
                height: 80px; 
                width: 80px;
                display: inline-flex;
                margin: 15px;
            }
            img {
                object-fit: fill;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>Select Version</h1>
        <br>
        <a href="Regular"><img src="https://cdn2.scratch.mit.edu/get_image/project/105500895_480x360.png"></a>
        <a href="Meltdown"><img src="https://cdn2.scratch.mit.edu/get_image/project/143663274_480x360.png"></a>
        </center>
    </body>
</html>