<!DOCTYPE html>

<head>
  <title>Tranquility</title>
  <link rel="icon" href="IMG/TranquilityImage.png">
  <link rel="stylesheet" href="navbar.css"><!-- Navigation Bar -->
<!-- Image grid 2-->
<style>

.container {
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .box {
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
            transition: 1s;
        }

        .box img {
            display: block;
            width: 100%;
            border-radius: 5px;
        }

        .box:hover {
            transform: scale(1.3);
            z-index: 2;
        }
    </style>
<!-- Image grid 2-->
</head>

<body>



  <div id="main">
    <header>
      <div class="container2">
        <h1 class="logo"></h1>

        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="https://tranquilservice.github.io/iframe/about">About</a></li>
            <li><a href="https://tranquilservice.github.io/iframe/game">Games</a></li>
            <li><a href="https://tranquilservice.github.io/iframe/proxy">Proxy</a></li>
          </ul>
        </nav>

      </div>
    </header>
  </div>
	<center><h2>Most Popular Games</h2></center>
<!-- Yandex Games 4-->
<div class="container">

		<div class="box">
			   <a href="https://tranquilservice.github.io/iframe/YGAMES/TombOfTheMask"><img src="YIMG/TombOfTheMask.png"></a>
		</div>
		</div>

<!-- Github Games 4-->

<div class="container">

		<div class="box">
			   <a href="https://tranquilservice.github.io/iframe/GGAMES/gameboyadvanced"><img src="GIMG/GameBoy.png"></a>
		</div>
		</div>
</body>
