<!DOCTYPE html>
<html>
    <head>
        <title>bing more like barf</title>
        <link rel="shortcut icon" href="../IMG/TranquilityImage.png">
        <style>
            html {
                overflow: auto;
            }
            body {
                background-color: black;
                color: white;
                margin: 0;
                outline: none;
                height: 100vh;
                max-width: 100vw;
            }
            iframe {
                width: 100%;
                height: 100%;
                z-index: 0;
                border: none;
                outline: none;
                margin: none;
                display: block;
            }
        </style>
    </head>
    <body>
        <iframe frameborder="0" src="https://bing.com">if you see this your probably using internet explorer 6.9 or something</iframe>
    </body>
</html>